<project xmlns="com.autoesl.autopilot.project" name="ProjRSErasure" top="rs_erasure">
    <files>
        <file name="../../tv/tv_rs_erasure_mout.txt" sc="0" tb="1" cflags=" "/>
        <file name="../../tv/tv_rs_erasure_in.txt" sc="0" tb="1" cflags=" "/>
        <file name="../../tb/tb_rs_erasure.c" sc="0" tb="1" cflags=" "/>
        <file name="src/rs_erasure.c" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="SolutionX" status="active"/>
    </solutions>
</project>

