<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="rs_erasure" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="c" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="rs_erasure" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="d" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="rs_erasure" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="d" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rs_erasure" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_vld" value="" positionalBoolean="mode"/>
                <option name="port" value="codeidx" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="rs_erasure" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

