/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 6072
License: Customer

Current time: 	Thu Apr 12 15:19:54 GFT 2018
Time zone: 	French Guiana Time (America/Cayenne)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 81 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Jorge
User home directory: C:/Users/Jorge
User working directory: C:/Users/Jorge/Documents/reed_solomon_erasure/ProjRSErasure/SolutionX/sim/verilog
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Jorge/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Jorge/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Jorge/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jorge/Documents/reed_solomon_erasure/ProjRSErasure/SolutionX/sim/verilog/vivado.log
Vivado journal file location: 	C:/Users/Jorge/Documents/reed_solomon_erasure/ProjRSErasure/SolutionX/sim/verilog/vivado.jou
Engine tmp dir: 	C:/Users/Jorge/Documents/reed_solomon_erasure/ProjRSErasure/SolutionX/sim/verilog/.Xil/Vivado-6072-DESKTOP-00180EF

GUI allocated memory:	196 MB
GUI max memory:		3,052 MB
Engine allocated memory: 526 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// bv (ch):  Sourcing Tcl script 'open_wave.tcl' : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source open_wave.tcl 
// Tcl Message: # current_fileset 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+58275kb) [00:00:07]
// [Engine Memory]: 522 MB (+396347kb) [00:00:07]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 534 MB. GUI used memory: 33 MB. Current time: 4/12/18 3:19:56 PM GFT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 552 MB (+3781kb) [00:00:13]
// TclEventType: LOAD_FEATURE
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: current_fileset: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 755.145 ; gain = 42.355 
// Tcl Message: # open_wave_database rs_erasure.wdb 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: open_wave_config C:/Users/Jorge/Documents/reed_solomon_erasure/ProjRSErasure/SolutionX/sim/verilog/rs_erasure.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 582 MB (+1832kb) [00:00:15]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Sourcing Tcl script 'open_wave.tcl'"); // bv (ch)
// TclEventType: STOP_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 588 MB. GUI used memory: 38 MB. Current time: 4/12/18 3:20:04 PM GFT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 38 MB. Current time: 4/12/18 3:20:06 PM GFT
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals]", 0); // a (s, ch)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals]", 0); // a (s, ch)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Test Bench Signals]", 1); // a (s, ch)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Test Bench Signals]", 1); // a (s, ch)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals]", 0); // a (s, ch)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals]", 0); // a (s, ch)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "AESL_inst_rs_erasure ; rs_erasure ; Verilog Module", 1, "AESL_inst_rs_erasure", 0, true); // d (O, ch) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 63 MB (+1772kb) [00:00:39]
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "d_0[7:0] ;  ; Array", 8, "Array", 2, true); // m (c, ch) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 67 MB (+1200kb) [00:00:39]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 37 MB. Current time: 4/12/18 3:20:26 PM GFT
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 72 MB (+1386kb) [00:00:45]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "AESL_inst_rs_erasure ; rs_erasure ; Verilog Module", 1, "AESL_inst_rs_erasure", 0, true); // d (O, ch) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// bv (ch):  Add to Waveform : addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// [Engine Memory]: 1,056 MB (+466490kb) [00:00:52]
// Elapsed time: 107 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 127 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, ch)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Design Top Signals]", 0); // a (s, ch)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 84 MB (+8969kb) [00:04:43]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
closeMainWindow("Vivado 2018.1"); // ch
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 89 MB (+790kb) [00:04:43]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// [GUI Memory]: 93 MB (+274kb) [00:04:44]
dismissDialog("Add to Waveform"); // bv (ch)
// [GUI Memory]: 98 MB (+362kb) [00:05:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 39 MB. Current time: 4/12/18 3:25:36 PM GFT
